<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>JSON diff</title>
    <!-- Include Highlight.js CSS for Solarized Dark theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark-reasonable.min.css">
    <style type="text/css">
        :root {
            --bgColor: rgb(35, 47, 57);
            --subbgColor: rgb(39, 35, 28);
            --headerbgColor: rgb(47, 31, 3);
            --textColor: rgb(221, 218, 218);
            --subtextColor: rgb(207, 207, 233);
        }

        body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            background: var(--bgColor);
            color: var(--textColor);
            font-size: 12px;
            font-family: Sans-Serif;
            width: 90%;
        }

        .row {
            width: 100%;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
        }

        .top {
            text-align: center;
        }

        .textInput {
            border-radius: 10px;
            border: 1px solid var(--subbgColor);
            background-color: var(--subbgColor);
            display: block;
            width: 100%;
            float: left;
        }

        textarea {
            border: 1px solid var(--subtextColor);
            background-color: var(--subbgColor);
            color: var(--subtextColor);
            width: 98.5%;
            height: 300px;
        }

        label:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .spacer {
            margin-left: 10px;
        }

        .viewType {
            font-size: 16px;
            clear: both;
            text-align: center;
            padding: 1em;
        }

        #diffoutput {
            overflow-x: auto;
        }

        .outputCon {
            display: flex;
            justify-content: center;
        }

        .jsonView {
            border: 1px solid var(--subtextColor);
            width: 100%;
            height: 300px;
            background-color: var(--subbgColor);
            color: var(--subtextColor);
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
            white-space: pre-wrap;
            font-size: larger;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #8e8a8a;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #ded9d9;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #d8d1d1;
        }
    </style>
</head>

<body id="container">
    <div class="row">
        <h1 class="top">JSON Formatter</h1>
        <div class="textInput">
            <h2>Input JSON</h2>
            <textarea id="inputText"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="textInput">
            <h2>Formatted JSON</h2>
            <pre id="formattedinputText" contenteditable="true" class="jsonView"><code class="json"></code></pre>
        </div>
    </div>
    <script src="../highlight.js"></script>
    <script src="../lan_json.js"></script>
    <script src="./scripts.js"></script>
</body>

</html>
